<div class="reference">
    Thomas SIRE © 2017
</div>
<div class="text-center">
    <h2>Votre projet est ma passion.</h2>
</div>
<div class="link_footer pull-right">
    <ul>
        <li><a href="https://github.com/ptithom" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://www.facebook.com/piTi.Thom" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/pitithom/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
</div>
