<nav>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="#skills">skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#xp">historique</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#hobbies">Moi</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#feed">Feed</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">contact</a>
        </li>
    </ul>
</nav>