

<nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top nav-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand hidden-md-up" href="#">Thomas sire</a>
    <div class="collapse navbar-collapse " id="navbarCollapse">
        <div class="nav-link logo" >
            T.
        </div>
        <ul class=" navbar-nav mr-auto ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="#skills">Aptitudes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#xp">Historique</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#hobbies">Présentation</a>
            </li>
<!--            <li class="nav-item">
                <a class="nav-link" href="#feed">Feed</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
        <div>
            <a href="https://drive.google.com/open?id=0ByEW5T63CJzPWHp2eXNScWo0cWc" target="_blank" class="nav-link"><i class="fa fa-address-card-o" aria-hidden="true"></i></a>
            <a href="https://github.com/ptithom" target="_blank" class="nav-link"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/pitithom/" target="_blank" class="nav-link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
    </div>
</nav>