

<div class="row">
    <div class="col-md-9">
        <div class="contant_presentation" >
            <p>
                Développeur web, multi-tache, j'aime voir mes travaux être utilisés quotidiennement
                et me donne les moyens pour que les utilisateurs puissent revenir
                avec un bonne expérience d'utilisation.
            </p>

            <p>
                Persuadé que le web d'aujourd'hui doit pouvoir être adaptatif et intuitif.
            </p>

            <!--<p>-->
                <!--Je suis également passionné et curieux des technologies émergentes.-->
                <!--J'aime découvrir et apprendre pour étendre toujours plus mes cercle de compétence.-->
            <!--</p>-->
        </div>
        <div class="citation">
            "LE WEB NE VA PAS CHANGER LE MONDE, CERTAINEMENT PAS DANS LES DIX PROCHAINES ANNÉES. IL VA AUGMENTER LE MONDE."
            STEVE JOBS (1996)
        </div>

    </div>
    <div class="col-md-3">

    </div>
</div>

<div class="wrapper_hobbies">

    <p class="sub_title">Je me définie par :</p>
    <ul class="list_hobbies">
        <li class="hobbie">
            <i class="fa fa-youtube-play" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La curiosité" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-code" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La creativité" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-share-alt" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="Le partage" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-camera-retro" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La photographie" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-music" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La musique" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-gamepad" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="Les jeux de société" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-pagelines" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="L'étique" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-road" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="Le voyage" ></i>
        </li>

    </ul>
<div>

