

<div class="row">
    <div class="col-md-9">
        <div class="contant_presentation" >
            <p>
                Développeur web, multi-tache, j'aime voir mes travaux être utilisés quotidiennement
                et me donne les moyens pour que les utilisateurs puissent revenir
                avec un bonne expérience d'utilisation.
            </p>

            <p>
                Persuadé que le web d'aujourd'hui doit pouvoir être adaptatif et intuitif.
            </p>

            <p>
                Je suis également passionné et curieux des technologies émergentes.
                J'aime découvrir et apprendre pour étendre toujours plus mes cercle de compétence.
            </p>
        </div>
        <div class="citation">
            "LE WEB NE VA PAS CHANGER LE MONDE, CERTAINEMENT PAS DANS LES DIX PROCHAINES ANNÉES. IL VA AUGMENTER LE MONDE."
            STEVE JOBS (1996)
        </div>

    </div>
    <div class="col-md-3">
        <a href="https://drive.google.com/open?id=0ByEW5T63CJzPWHp2eXNScWo0cWc" class="btn_cv" target="_blank">
            <i class="fa fa-address-card-o" aria-hidden="true"></i>
        </a>
    </div>
</div>

<hr>

<ul class="list_hobbies">
    <li >
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <p>Curieux</p>
    </li>
    <li >
        <i class="fa fa-pagelines" aria-hidden="true"></i>
        <p>Ecologie</p>
    </li>
    <li >
        <i class="fa fa-camera-retro" aria-hidden="true"></i>
        <p>Photographie</p>
    </li>
    <li >
        <i class="fa fa-code" aria-hidden="true"></i>
        <p>Créativité</p>
    </li>
    <li >
        <i class="fa fa-share-alt" aria-hidden="true"></i>
        <p>Partage</p>
    </li>
</ul>

