

<div class="row">
    <div class="col-md-8">
        <div class="contant_presentation" >
            <p>
                Développeur web, multi-tache, j'aime voir mes travaux être utilisés quotidiennement
                et me donne les moyens pour que les utilisateurs puissent revenir
                avec un bonne expérience d'utilisation.<br>
                Persuadé que le web d'aujourd'hui doit pouvoir être adaptatif et intuitif.
            </p>

            <!--<p>-->
                <!--Je suis également passionné et curieux des technologies émergentes.-->
                <!--J'aime découvrir et apprendre pour étendre toujours plus mes cercle de compétence.-->
            <!--</p>-->
        </div>
        <div class="citation">
            "LE WEB NE VA PAS CHANGER LE MONDE, CERTAINEMENT PAS DANS LES DIX PROCHAINES ANNÉES. IL VA AUGMENTER LE MONDE."
            STEVE JOBS (1996)
        </div>

    </div>
    <div class="col-md-3">

    </div>
</div>

<div class="wrapper_hobbies">

    <div class="row">
        <div class="col-12">
            <div class="sub title">
                Personnalité et Passions
            </div>
        </div>
    </div>

    <ul class="list_hobbies">
        <li class="hobbie">
            <i class="fa fa-youtube-play" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La curiosité" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-code" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La creativité" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-share-alt" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="Le partage" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-camera-retro" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La photographie" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-music" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La musique" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-gamepad" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="Les jeux de société" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-pagelines" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="L'étique" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-road" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="Le voyage" ></i>
        </li>

    </ul>
</div>
<div class="row wrapper_projetperso">
    <div class="col-12">
        <div class="sub title">
            Mes projets Perso
        </div>
    </div>
    <div class="col-12 col-md-4 text-center">
        < <a href="http://rackhamtheraid.fr" target="_blank" class="text-center text-uppercase">
            Rackham the raid
        </a> >
        <p class="small-3">
            Association crée pour participer a un raid en Europe (EUROP'RAID) qui a pour objectif de collecter et acheminer des fournitures scolaire aux écoles en difficultés dans les pays d'Europe de l'est.
        </p>
    </div>
    <div class="col-12 col-md-4 text-center">
        < <a href="https://objectifpixel.com/" target="_blank" class="text-center text-uppercase">
           Objectif-pixel
        </a> >
        <p class="small-3">
            Pationné de photo depuis longtemps, ce portfolio ma suivie depuis mes première ligne de codes et a été mon premier site mise en ligne. Il a biensur connue de nombreuse ravalement de facade avec les années (hereusement).
        </p>
    </div>
    <div class="col-12 col-md-4 text-center">
        < <a href="https://photomaniax.ovh/" target="_blank" class="text-center text-uppercase">
            Photomaniax
        </a> >
        <p class="small-3">Projet commencer en debut 2018 qui a pour objectif de regrouper des photographes et de ce challenger a produire des series de photos avec des thématiques/contraintes imposer par mois</p>
    </div>
</div>

