
<ul class="list_hobbies">
    <li >curiosité</li>
    <li >ecologie</li>
    <li >photographie</li>
    <li >creation</li>
    <li >partage</li>
</ul>

<div class="row">
    <div class="col-md-9">
        <p>
            DÉVELOPPEUR WEB, MULTI-TACHE, J'AIME VOIR MES TRAVAUX ÊTRE UTILISÉS QUOTIDIENNEMENT ET ME DONNER
            LES MOYENS POUR QUE LES UTILISATEURS PUISSENT REVENIR AVEC DE BONNES EXPÉRIENCES D'UTILISATION.
        </p>
        <p>
            PERSUADÉ QUE L'INTERNET D'AUJOURD'HUI DOIT POUVOIR ÊTRE MOBILE, JE SUIS ÉGALEMENT PASSIONNÉ ET CURIEUX DES TECHNOLOGIES ÉMERGENTES.
        </p>
        <p>
            J'AIME DÉCOUVRIR ET APPRENDRE POUR ÉTENDRE TOUJOURS PLUS MES CERCLE DE COMPÉTENCE.
        </p>
    </div>
    <div class="col-md-3">
        CV
    </div>
</div>