

<div class="row">
    <div class="col-md-8">
        <div class="contant_presentation" data-aos="fade-left">
            <p>
                Développeur web experimenté, passionné et touche a tout.<br>
                Je mets l'accentque possible la sémantique et l'UX de ce que je produis.<br>
                Persuadé que les plate-forme d'aujourd'hui doivent être adaptables, intuitives et percutantes.
            </p>

            <!--<p>-->
                <!--Je suis également passionné et curieux des technologies émergentes.-->
                <!--J'aime découvrir et apprendre pour étendre toujours plus mes cercle de compétence.-->
            <!--</p>-->
        </div>
        <div class="citation">
            "Le web ne va pas chnager le monde, certainement pas dans les dix prochianes années. Il va augmenter le monde."
            STEVE JOBS (1996)
        </div>

    </div>
    <div class="col-md-3">
        <div class="photo_perso" data-aos="fade-right">
            <img src="/webroot/img/thomassire.png"  alt="photo thomas sire">
        </div>
    </div>
</div>

<div class="wrapper_hobbies">

    <!--<div class="row">
        <div class="col-12">
            <div class="sub title">
                Personnalité et Passions
            </div>
        </div>
    </div>

    <ul class="list_hobbies">
        <li class="hobbie">
            <i class="fa fa-camera-retro" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="La photographie" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-utensils" aria-hidden="true"
               data-toggle="popover" placement="bottom" data-content="Asian food addict" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-pencil-ruler"
               data-toggle="popover" placement="bottom" data-content="Bricolage" ></i>
        </li>
        <li class="hobbie">
            <i class="fa fa-pagelines"
               data-toggle="popover" placement="bottom" data-content="Plantes" ></i>
        </li>

    </ul>-->
</div>
<div class="row wrapper_projetperso">
    <div class="col-12">
        <div class="sub title">
            Mes projets Perso
        </div>
    </div>
    <div class="col-12 col-md-4 text-center" data-aos="fade-up">
        <a href="http://rackhamtheraid.fr" target="_blank" class="link-projetperso">
        <div class="wrapper-fiche-projet">
            - <h3 class=" title_projet text-center text-uppercase">Rackham the raid</h3> -
            <p class="small-3">
                Association crée pour participer à un raid en Europe (EUROP'RAID) qui a pour objectif de collecter et acheminer des fournitures scolaires aux écoles en difficultés dans les pays d'Europe de l'est.
            </p>
        </div>
        </a>

    </div>
    <div class="col-12 col-md-4 text-center" data-aos="fade-up">
        <a href="https://objectifpixel.com/" target="_blank" class="link-projetperso">
        <div class="wrapper-fiche-projet">
            - <h3 class=" title_projet text-center text-uppercase">
                    Objectif-pixel
                </h3> -
            <p class="small-3">
                Passionné de photo depuis longtemps, ce portfolio m'a suivie depuis mes premières lignes de codes et a été mon premier site mis en ligne. Il a connu de nombreuses ravalement de façade avec les années.
            </p>
        </div>
        </a>

    </div>
    <div class="col-12 col-md-4 text-center" data-aos="fade-up">
        <a href="https://photomaniax.ovh/" target="_blank" class="link-projetperso">
        <div  class="wrapper-fiche-projet" >
            - <h3 class=" title_projet text-center text-uppercase">
                    Photomaniax
                </h3> -
            <p class="small-3">Projet commencé en début 2018 qui a pour objectif de regrouper des photographes et de ce challenger à produire des series de photos avec des thématiques/contraintes imposer, chaque mois.
            </p>
        </div>
        </a>

    </div>
</div>

