
<div class="row">

    <?php if($SkillCats_id == 1): ?>

        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/komunitybooster.jpg')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">Komunity-booster</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="Pour creation de site/plate-forme sur mesure ">CakePhp 3</li>
                        <li data-toggle="popover" placement="bottom" data-content="Creation d'application promotionnel liée  aux réseaux sociaux pour crée de l'engagement sur une marque. ">CMS de jeux pour réseaux sociaux</li>
                        <li data-toggle="popover" placement="bottom" data-content="Création de back office spécifique aux projet de sociétés.
Avec du traitement de donnée, mise en forme de statistique, création de moteur de templating complexe, programmation et publication automatisé sur diverse réseaux sociaux, mailing, création de scrypte pour de la récupération de donnée et bien d'autre...">Web application</li>
                        <li>Gestion de projet</li>
                        <li>WebServices</li>
                        <li>Sysadmin</li>
                        <li>Tracking</li>
                        <li>optimisation de base de données</li>
                        <li>Recommandations clients</li>
                        <li>Elaboration d'un CDC</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/woozbed.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">E-commerce de Matelas</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="Création, maintenance, amélioration de site e-commerce ">Prestashop 1.7</li>
                        <li>Modules sur mesure</li>
                        <li>Configurateur de produit</li>
                        <li>API</li>
                        <li>Site à fort trafic</li>
                        <li>Optimisation</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/saulaie.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">E-commerce d'aménagement d'intérieur</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="Création, maintenance, amélioration de site e-commerce ">Prestashop 1.6</li>
                        <li>Maintenance et evolutions</li>
                        <li>Module sur mesure</li>
                        <li>Gestion de projet</li>
                        <li>Optimisation de la navigation</li>
                        <li>Sysadmin</li>
                        <li>Tracking</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/fairepartdefrance.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">Faire Part de France</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="Création, maintenance de site e-commerce ">Magento 1.7</li>
                        <li>Optimisation de la vitesse</li>
                        <li>Maintenance et evolutions</li>
                        <li>Module sur mesure</li>
                        <li>Gestion de projet</li>
                        <li>Deplacement</li>
                        <li>Sysadmin</li>
                        <li>Tracking</li>
                        <li>Optimisation SEO</li>
                        <li>Recommandations clients</li>
                        <li>BAT</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/tridan.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">Tridan</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="Creation, maintenance, amélioration de site institutionnel, blog et bien d'autre.">Wordpress</li>
                        <li>Récupération d'informations vie API</li>
                        <li>Maintenance et evolutions</li>
                        <li>Tracking</li>
                        <li>Optimisation SEO</li>
                    </ul>
                </div>
            </div>
        </div>



    <?php elseif($SkillCats_id == 2): ?>

        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/atelier-vie.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">Vitrine</div>
                    <ul class="list_skill">
                        <ul class="list_picto">
                            <li data-toggle="popover" placement="bottom" data-content="J'intègre des maquettes sur le CMS wordpress en laissant biensur la possibilité au user de controlle de leur contenu et d'ajouté des point eu meme dans la mesure du possible.">Wordpress</li>
                            <li data-toggle="popover" placement="bottom" data-content="Ca ne fait pas si longtemps qe je l'utilise et pourtant je ne pourrais plus m'en passé sur les création de projet.. ">Sass</li>
                            <li data-toggle="popover" placement="bottom" data-content="Une base solide est important">Bootstrap</li>
                            <li>ACF</li>
                            <li>ZEPLIN</li>
                            <li>Animation</li>
                            <li>SEO</li>
                            <li>Mobile first</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/bioparc.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">Zoo</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="J'intègre des maquettes sur le CMS wordpress en laissant biensur la possibilité au user de controlle de leur contenu et d'ajouté des point eu meme dans la mesure du possible.">Wordpress</li>
                        <li data-toggle="popover" placement="bottom" data-content="Ca ne fait pas si longtemps qe je l'utilise et pourtant je ne pourrais plus m'en passé sur les création de projet.. ">Sass</li>
                        <li data-toggle="popover" placement="bottom" data-content="Une base solide est important">Bootstrap</li>
                        <li>ACF</li>
                        <li>Optimisation SEO</li>
                        <li>Mobile first</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/woozbed.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">E-commerce de Matelas</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="Création, maintenance, amélioration de site e-commerce ">Prestashop 1.7</li>
                        <li data-toggle="popover" placement="bottom" data-content="Ca ne fait pas si longtemps qe je l'utilise et pourtant je ne pourrais plus m'en passé sur les création de projet.. ">Sass</li>
                        <li data-toggle="popover" placement="bottom" data-content="Une base solide est important">Bootstrap</li>
                        <li>ACF</li>
                        <li>Animation JS</li>
                        <li>Optimisation SEO</li>
                        <li>Mobile first</li>
                        <li>Gestion de planing</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/tridan.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">Tridan</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="J'intègre des maquettes sur le CMS wordpress en laissant biensur la possibilité au user de controlle de leur contenu et d'ajouté des point eu meme dans la mesure du possible.">Wordpress</li>
                        <li data-toggle="popover" placement="bottom" data-content="Ca ne fait pas si longtemps qe je l'utilise et pourtant je ne pourrais plus m'en passé sur les création de projet.. ">Sass</li>
                        <li data-toggle="popover" placement="bottom" data-content="Une base solide est important">Bootstrap</li>
                        <li>ACF</li>
                        <li>Navigation Ajax</li>
                        <li>ZEPLIN</li>
                        <li>Animation</li>
                        <li>SEO</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/iga.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">Assurance</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="J'intègre des maquettes sur le CMS wordpress en laissant biensur la possibilité au user de controlle de leur contenu et d'ajouté des point eu meme dans la mesure du possible.">Wordpress</li>
                        <li data-toggle="popover" placement="bottom" data-content="Ca ne fait pas si longtemps qe je l'utilise et pourtant je ne pourrais plus m'en passé sur les création de projet.. ">Sass</li>
                        <li data-toggle="popover" placement="bottom" data-content="Une base solide est important">Bootstrap</li>
                        <li>ACF</li>
                        <li>Plusieurs univers graphisue</li>
                        <li>SEO</li>
                        <li>Multilingue</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="project-skills">
                <div class="wrapper_bg_image hover_zoom">
                    <div class="background_image wrapper-fiche-projet" style="background-image: url('/webroot/img/ref/komunitybooster.png')">

                    </div>
                </div>
                <div class="wrapper-info-pojet">
                    <div class="title">Komunity-Booster</div>
                    <ul class="list_skill">
                        <li data-toggle="popover" placement="bottom" data-content="Pour creation de site/plate-forme sur mesure ">CakePhp 3</li>
                        <li data-toggle="popover" placement="bottom" data-content="Creation d'application promotionnel liée  aux réseaux sociaux pour crée de l'engagement sur une marque. ">CMS de jeux pour réseaux sociaux</li>
                        <li data-toggle="popover" placement="bottom" data-content="Une base solide est important">Bootstrap</li>
                        <li>Navigation Ajax</li>
                        <li>Ergonomie Applicative</li>
                        <li>Gestion client</li>
                        <li>UX design</li>
                        <li>Mockup</li>
                    </ul>
                </div>
            </div>
        </div>

    <?php endif ?>

</div>

