
<ul>
    <li class="row wrapper_skill">
        <div class="col-md-3 container_gif" style="background-image:url(https://media.giphy.com/media/13nM50X6PJYBws/giphy.gif)"></div>
        <div class="col-md-9 container_content">
            <h3 class="title">Front End</h3>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
            </p>
            <ul class="list_picto">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </li>
    <li class="row wrapper_skill">
        <div class="col-md-3 container_gif" style="background-image:url(https://media.giphy.com/media/omrlNyA5kqMXC/giphy.gif)"></div>
        <div class="col-md-9 container_content">
            <h3 class="title">Back END</h3>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
            </p>
            <ul class="list_picto">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </li>
    <li class="row wrapper_skill">
        <div class="col-md-6">
            <h3 class="container_content">
                <div class="title">User Experience</div>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
                </p>
            </h3>
        </div>

        <div class="col-md-6">
        <div class="container_content">
            <h3 class="title">Community game developpeur</h3>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
            </p>
        </div>
        </div>
    </li>
    <li class="row wrapper_skill">
        <div class="col-md-6">
            <div class="container_content">
                <h3 class="title">SEO</h3>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
                </p>

            </div>
        </div>

        <div class="col-md-6" >
            <div class="container_content">
                <h3 class="title">Sysadmin</h3>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
                </p>
            </div>
        </div>
    </li>
</ul>
