
<ul>
    <li class="row wrapper_skill lg-size">
        <div class="col-md-3 container_gif" style="background-image:url(https://media.giphy.com/media/13nM50X6PJYBws/giphy.gif)"></div>
        <div class="col-md-9 container_content">
            <h3 class="title">Front End</h3>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
            </p>
            <ul class="list_picto">
                <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                <li><i class="fa fa-wordpress" aria-hidden="true"></i></li>
                <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
            </ul>
        </div>
    </li>
    <li class="row wrapper_skill lg-size">
        <div class="col-md-3 container_gif" style="background-image:url(https://media.giphy.com/media/omrlNyA5kqMXC/giphy.gif)"></div>
        <div class="col-md-9 container_content">
            <h3 class="title">Back END</h3>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
            </p>
            <ul class="list_picto">
                <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                <li><i class="fa fa-wordpress" aria-hidden="true"></i></li>
                <li><i class="fa fa-birthday-cake" aria-hidden="true"></i></li>
                <li><i class="fa fa-gamepad" aria-hidden="true"></i></li>
                <li><i class="fa fa-code" aria-hidden="true"></i></i></li>
                <li><i class="fa fa-sign-in" aria-hidden="true"></i></li>
            </ul>
        </div>
    </li>
    <li class="row wrapper_skill md-size">
        <div class="col-md-6">
            <h3 class="container_content">
                <div class="title">Hergonomie</div>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
                </p>
            </h3>
        </div>

        <div class="col-md-6">
        <div class="container_content ">
            <h3 class="title">Webmarketing</h3>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
            </p>
        </div>
        </div>
    </li>
    <li class="row wrapper_skill md-size">
        <div class="col-md-6">
            <div class="container_content">
                <h3 class="title">SEO</h3>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
                </p>
                <ul class="list_picto">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-key" aria-hidden="true"></i></li>
                    <li><i class="fa fa-map" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>

        <div class="col-md-6" >
            <div class="container_content">
                <h3 class="title">Sysadmin</h3>
                <p class="desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
                </p>
        <ul class="list_picto">
            <li><i class="fa fa-linux" aria-hidden="true"></i></li>
            <li><i class="fa fa-gitlab" aria-hidden="true"></i></li>
            <li><i class="fa fa-git" aria-hidden="true"></i></li>
            <li><i class="fa fa-database" aria-hidden="true"></i></li>
        </ul>
            </div>
        </div>
    </li>
</ul>
