<div class="wrapper_feed">

    <ul class="list_cat_feed">
        <li data-source="blog"><i class="fa fa-rss" aria-hidden="true"></i></li>
        <li data-source="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li data-source="star"><i class="fa fa-star" aria-hidden="true"></i></li>
    </ul>

    <div class="row">
        <div class="col-md-4">
            <ul>
                <li class="block_blog block_feed">
                    <div class="picto"><i class="fa fa-rss" aria-hidden="true"></i></div>
                    <div class="back_img_post" style="background-image:url(https://media.giphy.com/media/13nM50X6PJYBws/giphy.gif)">
                        <div class="title_post">
                            Mon super titre de la mort qui tue tout.
                        </div>
                    </div>
                    <div class="content">
                        <p class="content-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Q
                        uisque erat est, viverra id velit sit amet,
                        </p>
                        <div class="more"> read more</div>
                        <div class="data-post">
                            <p>15.05.2017</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul>

                <li class="block_info block_feed content">
                    <div class="content">
                        <div class="content-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Q
                            uisque erat est, viverra id velit sit amet,
                        </div>
                        <div class="data-post">
                            <p>15.05.2017</p>
                        </div>
                    </div>
                </li>
                <li class="block_blog block_feed">
                    <div class="picto"><i class="fa fa-rss" aria-hidden="true"></i></div>
                    <div class="back_img_post" style="background-image:url(https://media.giphy.com/media/13nM50X6PJYBws/giphy.gif)">
                        <div class="title_post">
                            Mon super titre de la mort qui tue tout.
                        </div>
                    </div>
                    <div class="content">
                        <p class="content-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Q
                            uisque erat est, viverra id velit sit amet,
                        </p>
                        <div class="more"> read more</div>
                        <div class="data-post">
                            <p>15.05.2017</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul>
                <li class="block_twitter block_feed content">
                    <div class="content">
                        <div class="picto"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class="title_post">Dernier Tweets @thomassire</div>
                        <div class="content-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Q
                            uisque erat est, viverra id velit sit amet,
                        </div>
                        <div class="data-post">
                            <p>15.June</p>
                        </div>
                    </div>
                </li>
                <li class="block_blog block_feed">
                    <div class="picto"><i class="fa fa-rss" aria-hidden="true"></i></div>
                    <div class="back_img_post" style="background-image:url(https://media.giphy.com/media/13nM50X6PJYBws/giphy.gif)">
                        <div class="title_post">
                            Mon super titre de la mort qui tue tout.
                        </div>
                    </div>
                    <div class="content">
                        <p class="content-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Q
                            uisque erat est, viverra id velit sit amet,
                        </p>
                        <div class="more"> read more</div>
                        <div class="data-post">
                            <p>15.05.2017</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>