
<div class="row">
    <div class="col-md-2">
        <ul>
            <li><i class="fa fa-rss" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-star" aria-hidden="true"></i></li>
        </ul>
    </div>
    <div class="col-md-10">
        <div class="row">
            <div class="col-md-4">
                <ul>
                    <li>
                        Blog
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>
                        Twitter
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>
                        Information
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>