<div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
<div class="row">
    <div class="col-md-4">
        <img alt="clubaddict" title="clubsaddict"
             src="/webroot/img/societe_logo/clubsaddict.gif"
        />
    </div>

    <div class="col-md-8">
        <div class="container_content">
            <h3 class="title">Clubs Addict Sport Market</h3>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum interdum leo. Donec fringilla elementum sem ut accumsan. Quisque erat est, viverra id velit sit amet, dignissim feugiat turpis. Praesent pellentesque ex eu diam aliquet dictum.
            </p>
            <a href=""
                title="clubsaddict">
                clubsaddict.com
            </a>
            <div>
                <div class="date">
                    De janv.2014 à dec.2017
                </div>
                <div class="contrat">
                    poste : développeur web
                </div>
            </div>

        </div>
    </div>
</div>