
<ul class="list_xp row-eq-height" >
    <li class="align-middle" data-name="clubsaddict">
        <img alt="clubaddict" title="clubsaddict"
             src="/webroot/img/societe_logo/clubsaddict.gif"
        />
    </li>
    <li class="align-middle" data-name="pushe">
        <img alt="pushe" title="pushe"
             src="/webroot/img/societe_logo/pushe.png"
        />
    </li>
    <li class="align-middle" data-name="komunity-web">
        <img alt="komunity-web" title="komunity-web"
             src="/webroot/img/societe_logo/komunityweb.svg"
        />
    </li>
    <li class="align-middle" data-name="stafe">
        <img alt="stafe" title="stafe"
             src="/webroot/img/societe_logo/stafe.png"
        />
    </li>
    <li class="align-middle" data-name="TS">
        <p class="logo_p">T.S</p>
    </li>
</ul>